server {
  listen 80;
  index index.php index.htm index.html;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  server_name localhost;
  root /var/www/html/public;

location ~ \.php$ { 
      # set $ORIGIN 'http://localhost:3000';
      set $METHODS  'GET, POST, DELETE, OPTIONS, HEAD, PATCH, PUT';
      # set $HEADERS  'Authorization, Origin, X-Requested-With, Content-Type, Accept';
      add_header Access-Control-Allow-Origin ;
      add_header Access-Control-Allow-Methods $METHODS always;
      # add_header Access-Control-Allow-Headers $HEADERS always;
      # add_header Access-Control-Allow-Credentials true always;


      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass app:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

  }

location / {
      # set $ORIGIN 'http://localhost:3000';
      # set $METHODS  'GET, POST, DELETE, OPTIONS, HEAD, PATCH, PUT';
      # set $HEADERS  'Authorization, Origin, X-Requested-With, Content-Type, Accept';
      # add_header Access-Control-Allow-Origin $ORIGIN always;
      # add_header Access-Control-Allow-Methods $METHODS always;
      # add_header Access-Control-Allow-Headers $HEADERS always;
      # add_header Access-Control-Allow-Credentials true always;


      try_files $uri $uri/ /index.php?$query_string;
    #   set $ORIGIN 'http://localhost:3000';
    #   set $METHODS  'GET, POST, DELETE, OPTIONS, HEAD, PATCH, PUT';
    #   set $HEADERS  'Authorization, Origin, X-Requested-With, Content-Type, Accept';
    #   add_header Access-Control-Allow-Origin $ORIGIN always;
    #   add_header Access-Control-Allow-Methods $METHODS always;
    #   add_header Access-Control-Allow-Headers $HEADERS always;
    #   add_header 'Access-Control-Allow-Credentials' 'true';
    #   add_header Access-Control-Allow-Credentials true always;
  }

 

  
  location /index.php {
      try_files $uri = 404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass app:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;

  }
}

# server {
#   listen 80;
#   index index.php index.htm index.html;
#   error_log /var/log/nginx/error.log;
#   access_log /var/log/nginx/access.log;
#   server_name localhost;
#   root /var/www/html/public;

#   location ~ \.php$ {
#     set $ORIGIN 'http://localhost:3000';
#     set $METHODS  'GET, POST, DELETE, OPTIONS, HEAD, PATCH, PUT';
#     set $HEADERS  'Authorization, Origin, X-Requested-With, Content-Type, Accept';
#     add_header Access-Control-Allow-Origin $ORIGIN always;
#     add_header Access-Control-Allow-Methods $METHODS always;
#     add_header Access-Control-Allow-Headers $HEADERS always;
#     add_header Access-Control-Allow-Credentials true always;
#   }

#   location /sanctum/csrf-cookie {
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     fastcgi_pass app:9000;
#   }

#   location / {
#     try_files $uri $uri/ /index.php?$query_string;
#     set $ORIGIN 'http://localhost:3000';
#     set $METHODS  'GET, POST, DELETE, OPTIONS, HEAD, PATCH, PUT';
#     set $HEADERS  'Authorization, Origin, X-Requested-With, Content-Type, Accept';
#     add_header Access-Control-Allow-Origin $ORIGIN always;
#     add_header Access-Control-Allow-Methods $METHODS always;
#     add_header Access-Control-Allow-Headers $HEADERS always;
#     add_header 'Access-Control-Allow-Credentials' 'true';
#     add_header Access-Control-Allow-Credentials true always;
#   }

# }